@charset "UTF-8";
/*задаем цвета, добавила пока примерную структуру, чтобы не забыть (:
$background-color: #E8D8CB;
$purple: #CDB0E3;
$pink?: #E2B2B5;
$orange: #F4CB7C;
$blue: #B9D0DF;
$wine: #91778C; (!пока стоит как MAIN-COLOR!)

*/
/*  Header */
.header__container {
  position: sticky;
  -webkit-position: sticky;
  top: 0;
  display: grid;
  width: 98vw;
  grid-template-columns: 14.3% 1fr;
  grid-template-rows: 1fr;
  color: #3E2E3B;
  background-color: #E8D8CB;
  z-index: 10;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.header__nav {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  justify-items: center;
}

.header__logo-link {
  width: 75%;
  justify-self: center;
  margin-top: 15%;
}

.header__logo {
  width: 100%;
}

.header__logo-link:hover {
  width: 80%;
}

.header__link {
  text-align: center;
  text-wrap: nowrap;
  align-self: center;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  transition: width 1s;
}

.header__link:hover {
  color: #E2B2B5;
  font-size: 1.6rem;
}

.header__contacts {
  display: flex;
  flex-direction: row;
  align-self: center;
  align-items: center;
}

.header__contact {
  max-width: 77.8px;
}

.header__contact:hover {
  max-width: 90px;
}

.mobile-header__container {
  display: none;
}

.first-page__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 2fr 1fr;
  align-items: stretch;
  justify-items: center;
  justify-content: center;
  scroll-margin-top: 15em;
}

.first-page__main {
  display: flex;
  flex-direction: column;
  margin-left: 25%;
}

.first-page__title {
  margin-left: 0px;
  margin-top: 5%;
  margin-bottom: 0px;
}

.first-page__title__text {
  font-family: "Caveat", cursive;
  font-weight: 400;
  font-size: 7em;
  line-height: 0.8em;
  color: #3E2E3B;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 20%;
}

.first-page__title__line {
  margin-top: 0px;
}

.first-page__subtitle {
  margin-top: 2%;
  margin-bottom: 2%;
  font-family: "Caveat";
  font-size: 1.5em;
  line-height: 60%;
  color: #3E2E3B;
}

.first-page__text {
  font-size: 1rem;
  margin-right: 15%;
}

.first-page__item {
  list-style-type: disc;
  margin-bottom: 10px;
}

.first-page__link {
  margin-left: 5%;
}

.first-page__button {
  background-color: #CCB0E3;
  border: 1px solid #CCB0E3;
  border-radius: 50px;
  color: #222222;
  cursor: pointer;
  display: inline;
  font-family: "Inter", sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.7em;
  margin: 0;
  outline: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow 0.3s, -ms-transform 0.1s, -webkit-transform 0.1s, transform 0.1s;
  user-select: none;
  -webkit-user-select: none;
  width: 303px;
}

.first-page__button:hover {
  border: 1px solid #222222;
}

.first-page__img {
  grid-area: 1/2/span 2/span 1;
  width: 75%;
  margin-left: 0px;
  margin-top: 3%;
  align-self: stretch;
  justify-self: center;
}

/* about me page */
.about-me__img img {
  width: 100%;
  height: auto;
  padding-top: 25%;
}

.about-me__h1 {
  font-size: 4.2em;
  line-height: 0.8em;
  color: #3E2E3B;
  font-weight: 400;
}

.mobile {
  display: none;
}

.about-me__container {
  padding-top: 5vh;
  padding-bottom: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  justify-content: space-around;
  scroll-margin-top: 8em;
}

.about-me__text {
  width: 80%;
  line-height: 1.7rem;
  margin-bottom: 10px;
  font-size: 1rem;
  text-align: left;
}

.about-me__text2 {
  color: black;
  font-family: Caveat;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 45.4px;
}

.about-me__main {
  display: flex;
  flex-direction: column;
}

/*values*/
.values {
  margin-left: 10%;
  margin-right: 10%;
  scroll-margin-top: 15em;
  padding-bottom: 1%;
}

.values_h1 {
  margin-bottom: 50px;
  font-size: 4.2em;
  font-weight: 400;
  margin-bottom: 0px;
  margin-top: 0px;
  color: #3E2E3B;
}

.values_containers {
  display: flex;
  margin-top: 0px;
  justify-items: center;
  justify-content: space-evenly;
  gap: 1%;
}

.values_containers-items {
  background-color: #B9D0DF;
  border-radius: 17px;
  gap: 10px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.values_containers-text {
  font-size: 1.2rem;
  font-weight: 400;
  color: #3E2E3B;
  margin: 25px;
}

.img_corner-1 {
  position: absolute;
  width: 167px;
  top: -65px;
  left: -65px;
  margin-top: 0px;
}

.img_corner-2 {
  position: absolute;
  width: 150px;
  bottom: -55px;
  right: -55px;
}

.values_values {
  margin-top: 50px;
  position: relative;
}

/* experience page */
.experience__img {
  width: 100%;
  justify-self: center;
  align-self: center;
  padding-top: 10%;
  /*.experience__img img {
      width: 50%;
  }*/
}

.experience__h1 {
  font-family: "Caveat", cursive;
  font-size: 6.5em;
  line-height: 70%;
  font-weight: 400;
  color: #3E2E3B;
}

.experience__container {
  display: grid;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 7em;
  grid-template-columns: 2fr 3fr;
  grid-row: 1fr;
  justify-items: center;
  justify-content: space-around;
  scroll-margin-top: 8em;
}

.experience__list-main {
  width: 100%;
  height: 10%;
}

.experience__text-main {
  width: 80%;
  line-height: 1.7rem;
  margin-bottom: 10px;
  font-size: 1rem;
  text-align: left;
}

/* requests */
.requests__container-main {
  margin-left: 10%;
  margin-right: 10%;
  scroll-margin-top: 15em;
}

.requests__h1 {
  font-size: 4.2em;
  line-height: 0.8em;
  color: #3E2E3B;
  font-weight: 400;
}

.requests__text {
  list-style: disc;
  font-size: 1rem;
  margin-bottom: 5px;
}

/*  Prices */
.prices__container {
  margin-left: 10%;
  margin-right: 10%;
  scroll-margin-top: 4em;
  padding-top: 5%;
}

.prices__h1 {
  font-family: "Caveat", cursive;
  font-size: 4.2em;
  line-height: 80%;
  color: #3E2E3B;
  font-weight: 400;
}

.btn_sign {
  background-color: #E2B2B5;
  border: 1px solid #E2B2B5;
  border-radius: 50px;
  color: #3E2E3B;
  cursor: pointer;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.7rem;
  margin: 0;
  outline: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s, transform 0.1s;
  user-select: none;
  -webkit-user-select: none;
  width: 303px;
}

.btn_sign:hover {
  border: 1px solid #222222;
}

.prices__container-3 {
  display: flex;
  justify-content: space-evenly;
  gap: 5%;
}

.services {
  border: solid 3px #E2B2B5;
  border-radius: 5%;
  padding: 2%;
  width: 33%;
  display: grid;
  justify-items: center;
  justify-content: center;
  text-align: center;
}

.services_name {
  font-size: 1rem;
  font-weight: 700;
  color: #3E2E3B;
}

.services_text {
  font-size: 1rem;
  font-weight: 400;
}

/*  Prices for students*/
.prices__container-students {
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 5%;
  padding-bottom: 8%;
}

.prices__container-2 {
  display: flex;
  justify-content: flex-start;
  gap: 4%;
}

.services_students {
  border: solid 3px #B9D0DF;
  border-radius: 5%;
  padding: 2%;
  width: 33%;
  display: grid;
  justify-items: center;
  justify-content: center;
  text-align: center;
}

.services_name_students {
  font-size: 1rem;
  font-weight: 700;
  color: #3E2E3B;
}

.services_text_students {
  font-size: 1rem;
  font-weight: 400;
}

.btn_sign-students {
  background-color: #B9D0DF;
  border: 1px solid #B9D0DF;
  border-radius: 50px;
  color: #3E2E3B;
  cursor: pointer;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.7rem;
  margin: 0;
  outline: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s, transform 0.1s;
  user-select: none;
  -webkit-user-select: none;
  width: 303px;
}

.btn_sign-students:hover {
  border: 1px solid #222222;
}

.reviews__container-main {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  grid-template-rows: auto 500px;
  scroll-margin-top: 9em;
  /*это основной круглый блок*/
  /*это плашки круглые с результатами*/
}
.reviews__container-main .reviews__container-circle {
  display: grid;
  background-color: #E8D8CB;
  border: 3px solid #CCB0E3;
  border-radius: 25px;
  color: #91778C;
  margin: 0 auto;
  padding: 5%;
  grid-area: reviews__container-circle;
}
.reviews__container-main .reviews__container-circle .reviews__h2 {
  font-family: "Inter", sans-serif;
  font-size: 2.2rem;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #3E2E3B;
}
.reviews__container-main .reviews__h1 {
  font-family: "Caveat", cursive;
  font-size: 4.2em;
  line-height: 0.7rem;
  font-weight: 400;
  color: #3E2E3B;
  width: 100%;
  text-wrap: nowrap;
  margin-bottom: 0px;
  grid-area: reviews__h1;
}
.reviews__container-main .reviews__container {
  display: flex;
  flex-direction: row;
  text-align: center;
  flex-wrap: wrap;
  white-space: nowrap;
  align-items: center;
}
.reviews__container-main .reviews__container .reviews__results-text {
  background-color: #E8D8CB;
  border: 3px solid #CCB0E3;
  border-radius: 38px;
  color: #91778C;
  padding: 1%;
  margin: 5px;
  font-size: 1rem;
}
.reviews__container-main .reviews__list {
  list-style: circle;
}

/*slider part start*/
.reviews__articles {
  display: inline-block;
  padding: 5px 50px 5px 60px;
  width: 1000px;
  vertical-align: top;
}

.reviews__slider {
  position: relative;
  height: 725px;
  display: flex;
  justify-content: center;
}

#review__menu-main {
  overflow: hidden;
  position: absolute;
  border-radius: 5px;
  width: 1024px;
  height: 725px;
}

.review__menu_button {
  position: absolute;
  height: 100%;
  padding: 25px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 30px;
  background: transparent;
  border: none;
  font-family: "Titillium Web";
  cursor: pointer;
}

.review__arrow {
  background: transparent;
  padding: 8px;
  border-radius: 50%;
  width: 36px;
  transition: 0.3s;
  font-size: 16px;
}

.review__arrow:hover {
  background: rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: 50%;
  transition: 0.3s;
}

.review__menu_button:active {
  opacity: 0.5;
}

.review__left_button {
  left: -2px;
  border-radius: 5px 0 0 5px;
}

.review__right_button {
  right: -2px;
  border-radius: 0 5px 5px 0;
}

#review__menu {
  width: 3000%;
  height: 725px;
  transition: 0.5s;
  display: flex;
  align-items: center;
}

.reviews__text {
  font-size: 1rem;
}

/*  Footer */
.footer {
  display: grid;
  margin-left: 10%;
  margin-top: 100px;
  margin-bottom: 2%;
  color: #3E2E3B;
  font-weight: 700;
  grid-template-columns: 1fr 30% 30%;
  grid-template-rows: auto;
  grid-template-areas: "creator-1 creator-2 creator-3" "creator-4 creator-4 creator-4";
  column-gap: 5%;
}

.Creator-1 {
  grid-area: creator-1;
}

.Creator-2 {
  grid-area: creator-2;
}

.Creator-3 {
  grid-area: creator-3;
}

.Creator-4 {
  grid-area: creator-4;
}

.Creator-1 {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  font-size: 1rem;
}

.Creator-2 {
  justify-items: center;
  font-size: 1rem;
}

.Creator-2 .about_Creator {
  padding-top: 2%;
}

.about_Creator-2 {
  font-size: 0.8rem;
  display: flex;
  justify-content: flex-end;
}

.creator_text {
  margin-bottom: 0px;
}

.Creator-3 {
  align-self: center;
  font-size: 1rem;
}

.Creator-3-creators-links {
  font-size: 0.8rem;
  line-height: 1.8;
}

.Creator-3-creators-links:hover {
  color: #E2B2B5;
  transform: scale(1.05);
}

.Creator-3-creators-links {
  transition: 1s;
}

.Creator-4 {
  justify-items: center;
}

.Creator-4 {
  display: flex;
  justify-content: center;
  margin-top: 2%;
  padding-right: 7%;
}

.Creator-4 img {
  opacity: 0.8;
  transition: 1s;
}

.Creator-4 img:hover {
  opacity: 1;
}

.creators-links {
  display: flex;
  flex-direction: row;
}

.Creator-2 a:hover {
  color: #E2B2B5;
  transform: scale(1.02);
}

.Creator-2 a {
  display: inline-block;
  transition: 1s;
}

.creator1__img:hover {
  transform: scale(1.1);
}

.creator1__img {
  transition: 1s;
}

.Creator-3 img {
  height: 1%;
  padding-top: 1%;
}

body {
  color: #91778C;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  background-color: #E8D8CB;
  scroll-behavior: smooth;
}

h1 {
  font-family: "Caveat", cursive;
  font-size: 100px;
}

img {
  max-width: 100%;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.25s ease;
}

li {
  list-style: none;
}

/*пока тоже примерно, шаблон из статьи 7 недели: https://itgirlschool.notion.site/7-d538acf66018487ea0b5b12167679fc9*/
@media screen and (max-width: 1440px) {
  .img_corner-2 {
    position: relative;
    width: fit-content;
    bottom: 90px;
    left: 91%;
  }
  .footer .creator_text {
    padding-left: 5%;
  }
}
@media screen and (max-width: 1280px) {
  .img_corner-2 {
    position: relative;
    width: fit-content;
    bottom: 90px;
    left: 89.5%;
  }
  .footer .creator_text {
    padding-left: 5%;
  }
}
@media screen and (max-width: 1024px) {
  .img_corner-2 {
    position: relative;
    width: fit-content;
    bottom: 90px;
    left: 87%;
  }
  .header__link {
    font-size: 1.2rem;
  }
  .header__link:hover {
    font-size: 1.3rem;
  }
  .btn_sign {
    width: 250px;
  }
  .btn_sign-students {
    width: 250px;
  }
}
@media screen and (max-width: 912px) {
  .requests__container-main {
    padding: 20px;
  }
  .header__container {
    display: none;
  }
  .mobile-header__container {
    position: sticky;
    -webkit-position: sticky;
    top: 0;
    display: grid;
    width: 100%;
    grid-template-columns: 30% 1fr 10%;
    grid-template-rows: 1fr;
    color: #3E2E3B;
    background-color: #E8D8CB;
    z-index: 10;
  }
  .mobile-header__logo-link {
    width: 75%;
    justify-self: center;
    margin-top: 15%;
  }
  .mobile-header__logo {
    width: 100%;
  }
  .mobile-header__contacts {
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: center;
  }
  .mobile-header__contact {
    max-width: 77.8px;
  }
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  .menu__btn {
    background-color: #E8D8CB;
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #3E2E3B;
    transition-duration: 0.25s;
  }
  .menu__btn > span::before {
    content: "";
    top: -8px;
  }
  .menu__btn > span::after {
    content: "";
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #E8D8CB;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    transition-duration: 0.25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #3E2E3B;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: 0.25s;
  }
  .menu__item:hover {
    background-color: #E2B2B5;
  }
  .first-page__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 2fr 1fr;
    grid-template-areas: "title image" "text text" "button button";
    justify-content: stretch;
    align-items: stretch;
    justify-items: stretch;
  }
  .first-page__title {
    grid-area: title;
  }
  .first-page__img {
    grid-area: image;
    width: 90%;
    margin-left: 0px;
    margin-top: 0%;
    margin-bottom: 5%;
    align-self: self-end;
    justify-self: center;
  }
  .first-page__main {
    grid-area: text;
    grid-column: span 2;
  }
  .first-page__subtitle {
    margin-left: 0%;
    font-size: 1.5em;
  }
  .first-page__text {
    margin-left: 0%;
    margin-right: 5%;
    font-size: 1rem;
  }
  .first-page__item {
    margin-bottom: 10px;
  }
  .first-page__link {
    grid-area: button;
    grid-column: span 2;
    justify-self: center;
    align-self: start;
    margin-left: 0%;
  }
  .first-page__title {
    margin-left: 0px;
    margin-top: 0%;
    margin-bottom: 10%;
    align-self: self-end;
  }
  .first-page__title__text {
    font-size: 5em;
  }
  .first-page__title__line {
    margin-top: 0px;
    width: 85%;
    margin-left: 10%;
  }
  .about-me__img {
    display: none;
  }
  .about-me__container {
    position: relative;
    padding-top: 1vh;
    padding-bottom: 1vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    scroll-margin-top: 8em;
    margin-left: 8%;
    margin-right: 8%;
  }
  .about-me__h1 {
    margin-left: 7%;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 3em;
  }
  .mob-img1 {
    position: absolute;
    display: block;
    width: 30%;
    top: 10%;
    right: -50px;
  }
  .mob-img2 {
    position: absolute;
    display: block;
    width: 30%;
    top: 35%;
    right: 0px;
  }
  .mob-img3 {
    position: absolute;
    display: block;
    width: 30%;
    right: 0px;
    bottom: 0px;
  }
  .about-me__text {
    width: 80%;
    line-height: 1.7rem;
    margin-bottom: 10px;
    font-size: 1rem;
    text-align: left;
  }
  .values {
    clear: right;
    margin-left: 8%;
    margin-right: 8%;
    scroll-margin-top: 15em;
    padding-bottom: 0px;
  }
  .values_h1 {
    margin-left: 7%;
    margin-top: 0px;
    margin-bottom: 0px;
    clear: right;
    font-size: 3em;
  }
  .values_containers {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    justify-items: center;
    justify-content: space-evenly;
    gap: 7%;
  }
  .values_containers-items {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .img_corner-2 {
    position: relative;
    width: fit-content;
    bottom: 90px;
    left: 85%;
  }
  .requests__container-main {
    margin-left: 8%;
    margin-right: 8%;
  }
  .requests__h1 {
    font-size: 3em;
  }
  .experience__container {
    display: grid;
    margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    grid-template-columns: 1fr;
    grid-row: 2fr 3fr;
  }
  .experience__h1 {
    font-size: 4.5rem;
  }
  .experience__img {
    width: 75%;
    justify-self: center;
    align-self: center;
    padding-top: 10%;
  }
  .btn_sign {
    width: 220px;
  }
  .btn_sign-students {
    width: 220px;
  }
  .prices__h1 {
    font-size: 3em;
  }
  .services_students {
    width: 42%;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Creator-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    justify-items: center;
    padding-bottom: 4%;
  }
  .Creator-2 {
    padding-bottom: 4%;
  }
  .about_Creator-2 {
    display: flex;
    justify-content: center;
  }
  .Creator-4 {
    padding-top: 10%;
  }
}
@media screen and (max-width: 820px) {
  .prices__container-3 {
    display: flex;
    flex-direction: column;
  }
  .services {
    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .prices__container-2 {
    display: flex;
    flex-direction: column;
  }
  .services_students {
    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .btn_sign {
    width: 303px;
  }
  .btn_sign-students {
    width: 303px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about_Creator-2 {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 730px) {
  .Creator-1 {
    width: 70%;
  }
}
@media screen and (max-width: 540px) {
  .first-page__container {
    grid-template-rows: 2fr 2fr 1fr;
  }
  .first-page__img {
    width: 80%;
  }
  .first-page__subtitle {
    font-size: 1em;
  }
  .first-page__title__text {
    font-size: 3.5em;
  }
  .mob-img3 {
    right: -30px;
  }
  .img_corner-2 {
    bottom: 100px;
    left: 77%;
  }
  .Creator-1 {
    width: 90%;
  }
}
@media screen and (max-width: 430px) {
  .first-page__title__text {
    font-size: 3.1em;
  }
  .first-page__text {
    font-size: 0.9rem;
  }
  .first-page__main {
    margin-left: 5%;
  }
  .first-page__subtitle {
    margin-left: 10%;
  }
  .first-page__button {
    font-size: 0.9em;
    line-height: 1.2em;
    width: 250px;
  }
  .about-me__h1 {
    font-size: 2em;
  }
  .about-me__text {
    width: 80%;
    line-height: 1.5rem;
    font-size: 0.9rem;
  }
  .about-me__list {
    padding-left: 0px;
  }
  .about-me__text2 {
    font-size: 1.5rem;
    line-height: 1.7rem;
  }
  .about-me__list2 {
    padding-left: 0px;
  }
  .mob-img1 {
    width: 40%;
    top: 15%;
    right: -30px;
  }
  .mob-img2 {
    width: 40%;
  }
  .mob-img3 {
    width: 40%;
    bottom: 0px;
  }
  .values_h1 {
    font-size: 2em;
  }
  .values_containers-text {
    font-size: 0.9rem;
  }
  .requests__h1 {
    font-size: 2em;
  }
  .requests__text {
    font-size: 0.9rem;
  }
  .requests__container-main {
    margin-left: 5%;
    margin-right: 2%;
  }
  .experience__h1 {
    font-size: 3.4em;
    margin-left: 5%;
  }
  .experience__text-main {
    width: 90%;
    line-height: rem;
    font-size: 0.9rem;
  }
  .prices__container {
    margin-left: 10%;
    margin-right: 3%;
  }
  .prices__h1 {
    font-size: 2em;
  }
  .services_price {
    font-size: 1em;
  }
  .services_price_students {
    font-size: 1em;
  }
  .prices__img {
    width: 60%;
  }
  .prices__container-2 {
    gap: 0%;
  }
  .btn_sign {
    font-size: 0.9em;
    line-height: 1.2em;
    width: 250px;
  }
  .btn_sign-students {
    font-size: 0.9em;
    line-height: 1.2em;
    width: 250px;
  }
  .Creator-1 {
    width: 100%;
  }
}
@media screen and (max-width: 390px) {
  .first-page__title__text {
    font-size: 3em;
  }
  .first-page__title__line {
    margin-left: 8%;
    width: 95%;
  }
  .mob-img2 {
    right: -20px;
  }
  .Creator-1 {
    width: 120%;
  }
}
/* 
Основной код для разрешения 1024px  
@media screen and (min-width: 2560px) { 
     стили для больших мониторов с разрешением 4K  
} 
@media screen and (min-width: 1440px) { 
    стили для больших настольных компьютеров и ноутбуков  
} 
@media screen and (max-width: 1024px) { 
     стили для планшета в альбомной ориентации  
} 
@media screen and (max-width: 768px) { 
     стили для планшета  
} 
@media screen and (max-width: 425px) { 
    стили для широкого смартфона  
} 
@media screen and (max-width: 375px) { 
    стили для среднего смартфона 
} 
@media screen and (max-width: 320px) { 
    стили для малого смартфона  
}
 */

/*# sourceMappingURL=index.css.map */
